{
  "include": ["src/index.ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  }
}
